# HotDesk

./: .gitignore  README.md
HotDeskApp.Server/: .env.example  HotDeskApp.Server.csproj  HotDeskApp.Server.http  Program.cs
HotDeskApp.Server/Controllers/Desk/: AdminDeskController.cs  DeskController.cs  DeskControllerTests.cs
HotDeskApp.Server/Controllers/Location/: AdminLocationController.cs  LocationController.cs
HotDeskApp.Server/Controllers/Reservation/: AdminReservationController.cs  ReservationController.cs
HotDeskApp.Server/Controllers/UserEntity/: AdminUserController.cs  AuthenticationController.cs  UserEntityController.cs
HotDeskApp.Server/Infrastructure/: CookieHelper.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  NHibernateHelper.cs  Repository.cs  TokenHelper.cs  UnitOfWork.cs
HotDeskApp.Server/Models/Desk/Dtos/: DeskDto.cs  DeskEditDto.cs
HotDeskApp.Server/Models/Desk/Entities/: Desk.cs
HotDeskApp.Server/Models/Desk/Repositories/: IDeskRepository.cs
HotDeskApp.Server/Models/Desk/Services/: DeskService.cs  IDeskService.cs
HotDeskApp.Server/Models/Location/Dtos/: LocationDto.cs
HotDeskApp.Server/Models/Location/Entities/: Location.cs
HotDeskApp.Server/Models/Location/Repositories/: ILocationRepository.cs
HotDeskApp.Server/Models/Location/Services/: ILocationService.cs  LocationService.cs
HotDeskApp.Server/Models/Reservation/Dtos/: ReservationDto.cs  ReservationEditDto.cs
HotDeskApp.Server/Models/Reservation/Entities/: Reservation.cs
HotDeskApp.Server/Models/Reservation/Repositories/: IReservationRepository.cs
HotDeskApp.Server/Models/Reservation/Services/: IReservationService.cs  ReservationService.cs
HotDeskApp.Server/Models/Tokens/BlacklistToken/Entities/: BlacklistToken.cs
HotDeskApp.Server/Models/Tokens/BlacklistToken/Repositories/: IBlacklistTokenRepository.cs
HotDeskApp.Server/Models/Tokens/BlacklistToken/Services/: BlacklistTokenService.cs  IBlacklistTokenService.cs
HotDeskApp.Server/Models/Tokens/JwtToken/Services/: IJwtTokenService.cs  JwtTokenService.cs
HotDeskApp.Server/Models/Tokens/RefreshToken/Entities/: RefreshToken.cs
HotDeskApp.Server/Models/Tokens/RefreshToken/Repositories/: IRefreshTokenRepository.cs
HotDeskApp.Server/Models/Tokens/RefreshToken/Services/: IRefreshTokenService.cs  RefreshTokenService.cs
HotDeskApp.Server/Models/UserEntity/Dtos/: UserEntityDto.cs  UserEntityEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HotDeskApp.Server/Models/UserEntity/Entities/: UserEntity.cs
HotDeskApp.Server/Models/UserEntity/Enums/: UserRole.cs
HotDeskApp.Server/Models/UserEntity/Repositories/: IUserEntityRepository.cs
HotDeskApp.Server/Models/UserEntity/Services/: IUserEntityService.cs  UserEntityService.cs
HotDeskApp.Server/Persistance/DatabaseMigrations/2024/10/: _202410090200_CreateTable_UserEntity.cs  _202410090300_CreateTable_Desk.cs  _202410090300_CreateTable_Location.cs  _202410090400_CreateTable_BlacklistToken.cs  _202410090500_CreateTable_RefreshToken.cs  _202410090600_CreateTable_Desk.cs  _202410090700_CreateTable_Reservation.cs
HotDeskApp.Server/Persistance/Desk/Mappings/: DeskMappings.cs
HotDeskApp.Server/Persistance/Desk/Repositories/: DeskRepository.cs
HotDeskApp.Server/Persistance/Location/Mappings/: LocationMappings.cs
HotDeskApp.Server/Persistance/Location/Repositories/: LocationRepository.cs
HotDeskApp.Server/Persistance/Reservation/Mappings/: ReservationMapping.cs
HotDeskApp.Server/Persistance/Reservation/Repositories/: ReservationRepository.cs
HotDeskApp.Server/Persistance/Tokens/BlacklistToken/Mappings/: BlacklistTokenMapping.cs
HotDeskApp.Server/Persistance/Tokens/BlacklistToken/Repositories/: BlacklistTokenRepository.cs
HotDeskApp.Server/Persistance/Tokens/RefreshToken/Mappings/: RefreshTokenMapping.cs
HotDeskApp.Server/Persistance/Tokens/RefreshToken/Repositories/: RefreshTokenRepository.cs
HotDeskApp.Server/Persistance/UserEntity/Mappings/: UserEntityMapping.cs
HotDeskApp.Server/Persistance/UserEntity/Repositories/: UserEntityRepository.cs
HotDeskApp.Server/Properties/: launchSettings.json
hotdeskapp.client/: .env.example  CHANGELOG.md  index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.ts  vite.config.ts.timestamp-1728851472065-cb9f3dad32529.mjs
hotdeskapp.client/src/: App.css  App.tsx  index.css  main.tsx  theme.tsx
hotdeskapp.client/src/Auth/: Auth.module.css  Auth.tsx
hotdeskapp.client/src/Landing/: Landing.tsx
hotdeskapp.client/src/Panel/: Panel.tsx
hotdeskapp.client/src/PanelChildren/AllLocations/: AllLocations.tsx  LocationAddModal.tsx  LocationPaper.tsx
hotdeskapp.client/src/PanelChildren/AllReservations/: AllReservations.tsx
hotdeskapp.client/src/PanelChildren/Desk/: DeskAddModal.tsx  DeskInfo.tsx
hotdeskapp.client/src/PanelChildren/LocationDesks/: LocationDesks.tsx
hotdeskapp.client/src/PanelChildren/YourReservations/: YourReservations.tsx
hotdeskapp.client/src/StartPage/: Background.module.css  Background.tsx
hotdeskapp.client/src/lib/: AxiosInstance.tsx  LogoutUser.ts  RequestRefreshTokens.ts  handleRouting.tsx  interfaces.ts
hotdeskapp.client/src/lib/admin/reservation/: AdminGetAllReservationsReq.ts
hotdeskapp.client/src/lib/auth/: LoginReq.tsx  LogoutReq.ts  RegisterReq.tsx
hotdeskapp.client/src/lib/desk/: CreateDeskReq.ts  DeleteDeskReq.ts  GetAllDesksByLocationReq.ts  GetDeskAvailabilityReq.ts  GetDeskByIdReq.ts
hotdeskapp.client/src/lib/location/: CreateLocationReq.ts  DeleteLocationReq.ts  GetAllLocationsReq.ts  GetLocationByIdReq.ts
hotdeskapp.client/src/lib/reservation/: CreateReservationReq.tsx  DeleteReservationReq.ts  GetAllReservationReq.ts
hotdeskapp.client/src/lib/user/: GetUserReq.ts
