# Local environment configuration
# This is a template of the .env file used in this project.
# Please replace the placeholder values with actual data.

SECRET="placeholder"
ISSUER="https://localhost:44334"
AUDIENCE="https://localhost:5173"