<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SpaRoot>..\hotdeskapp.client</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="FluentMigrator" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0"/>
        <PackageReference Include="FluentNHibernate" Version="3.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
            <Version>8.*-*</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NHibernate" Version="5.5.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.core" Version="2.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\hotdeskapp.client\hotdeskapp.client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Desk\Enums\"/>
        <Folder Include="Models\Location\Enums\"/>
        <Folder Include="Models\Reservation\Enums\"/>
        <Folder Include="Models\Tokens\BlacklistToken\Dtos\"/>
        <Folder Include="Models\Tokens\BlacklistToken\Enums\"/>
        <Folder Include="Models\Tokens\JwtToken\Dtos\"/>
        <Folder Include="Models\Tokens\JwtToken\Entities\"/>
        <Folder Include="Models\Tokens\JwtToken\Enums\"/>
        <Folder Include="Models\Tokens\JwtToken\Repositories\"/>
        <Folder Include="Models\Tokens\RefreshToken\Dtos\"/>
        <Folder Include="Models\Tokens\RefreshToken\Enums\"/>
    </ItemGroup>

</Project>
